package main

import "fmt"

// адрес через &
//
//	func main() {
//		x := 10
//		p := &x
//		fmt.Println(x)
//		fmt.Println(p)
//	}
//
// -------------
// Значение по адресу через *
//
//	func main() {
//		// *p = «сходи по адресу, который в p, и дай значение оттуда» = 10. Это разыменование.
//		// Тут * — операция над указателем (не тип). Выведет 10
//		x := 10
//		p := &x
//		fmt.Println(*p)
//	}
//
// ------------------
// меняем значение через указатель
//
//	func main() {
//		// *p = 20 = «по адресу, на который смотрит p, запиши 20».
//		// А p смотрит на x → значит x стал 20.
//		// не трогая x напрямую, меняем его через указатель.
//		// Теперь x и *p — это одна и та же коробка в памяти.
//		// С указателями мы имеем общий доступ к данным без копирования
//		x := 10
//		p := &x
//		*p = 20
//		fmt.Println(x)
//	}
//
// ----------------
// связь с функциями
// double(x) получает копию x → меняет копию → оригинал не тронут, осталось 5
// func double(n int) {
// 	n = n * 2
// }
// // doublePtr(&x) получает адрес x (через &x) → *n = ... меняет оригинал по адресу → стало 10
// func doublePtr(n *int) {
// 	*n = *n * 2
// }

// func main() {
// 	x := 5
// 	double(x)
// 	fmt.Println(x)

//		doublePtr(&x)
//		fmt.Println(x)
//	}
//
// ------------
// zero value and panic
//
//	Первая строка выведет true: zero value указателя — это nil (он не смотрит ни на какую коробку)
//
// А вторая строка уронит программу с паникой invalid memory address or nil pointer dereference — ты пытаешься сходить по адресу, которого нет.
//
//	func main() {
//		var p *int
//		fmt.Println(p == nil)
//		// fmt.Println(*p)
//	}
//
// ---------------------------
// Задача
func swap(a, b *int) {
	// меняем местами с помощью указателей
	middle := *a
	*a = *b
	*b = middle
}

func main() {
	x := 1
	y := 2
	fmt.Println(x, y)
	swap(&x, &y)
	fmt.Println(x, y)
}
